@import '../../styles/main.less';

.nav-tabs {
  width: 100%;
  height: 80px;
  background: @mw-white-color;
  display: flex;
  overflow-x: auto;
  font-size: 22px;
  color: rgba(33, 33, 51, 0.8);
  position: relative;
  flex-direction: row;
  border-bottom: 1px solid @mw-gray2-color;

  &-con {
    text-align: center;
    flex-shrink: 0;

    .nav-tabs-item {
      line-height: 80px;
    }
  }

  .nav-tabs-item-active {
    font-size: 28px;
    color: @mw-black-color;
  }

  .nav-tabs-move {
    width: 100px;
    height: 5px;
    background-color: @mw-main-color;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: left 0.2s;
  }
}
