@mw-white1-color: #fafafa;
@mw-orange-color: #ed976a;
.free-watch {
  width: 100vw;
  height: 86vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  z-index: 1;
  .free-watch-list {
    overflow-x: hidden;
    touch-action: pan-y;

    width: 100%;
    .am-list {
      width: 100vw;
      box-sizing: border-box;
      touch-action: pan-y;
      padding-left: 20px;
      padding-right: 15px;
      &:not(:first-child) {
        border-bottom: none;
      }

      .am-card-body {
        padding-left: 0;
        padding-right: 0;
        width: 100%;
      }
    }

    // 下拉组件
    .am-pull-to-refresh-content-wrapper {
      .am-pull-to-refresh-content {
        min-height: 300px;
      }
    }
  }
}
